{
  "expo": {
    "name": "KillerBaby",
    "slug": "KillerBaby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikitadmitrieff.KillerBaby",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "killerbaby",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://ybfbljzvozsbwfqaieui.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZmJsanp2b3pzYndmcWFpZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjAwNjIsImV4cCI6MjA3MDkzNjA2Mn0.HrWtIqYSQPpRpwaqWyHDxfjwEv6ZnBtZb9qa4tCMKcM",
      "router": {},
      "eas": {
        "projectId": "a4304040-a692-4863-a818-979d531847d1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a4304040-a692-4863-a818-979d531847d1"
    }
  }
}
